MONGO_URL = mongodb+srv://prasadchavala1999:yR8xrBe2iMXXtsWy@cluster0.ucubc.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=ecommerce-backend

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o